# EventModelingWorkshop

./: .gitignore  .travis.yml  Dockerfile  docker-compose.yml  traefik.toml
App/: Program.cs  Startup.cs
App/Pages/: Error.cshtml.cs  Index.cshtml.cs
App/Properties/: launchSettings.json
Booking part/: README.md
Booking part/application/: pom.xml
Booking part/exposition/: docker-compose.yml
BookingPart/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
BookingPart/application/: build.gradle
BookingPart/domain/: build.gradle  pom.xml
BookingPart/domain/src/main/java/com/california/hotel/domain/: BookRoomCommand.java  BookRoomCommand.kt  BookRoomCommandHandler.java  DomainEvent.kt  PayCommand.java  PayCommand.kt  PayCommandHandler.java  PaymentDetails.java  PaymentDetails.kt  PaymentRequired.java  PaymentRequired.kt  PaymentSucceed.kt  RoomBooked.kt  RoomMadeAvailable.java
BookingPart/domain/src/test/java/com/california/hotel/domain/: RunAllFeatureAndGenerateReportTest.java
BookingPart/domain/src/test/java/com/california/hotel/domain/cucumber/: BDDRunner.java
BookingPart/exposition/: build.gradle  docker-compose.yml  pom.xml
BookingPart/exposition/src/main/java/com/california/hotel/: HotelCaliforniaApplication.java
BookingPart/exposition/src/main/java/com/california/hotel/api/: Availability.java  AvailabilityRepository.java  BookRoomCommand.java  BookRoomCommandHandler.java  DomainEvent.java  EventRepository.java  HotelResource.java  PaymentDetails.java  PaymentRequired.java  RoomMadeAvailable.java
BookingPart/exposition/src/main/resources/: application.properties
BookingPart/exposition/src/test/java/: BookRoomCommandHandlerTest.java
BookingPart/infrastructure/: build.gradle  pom.xml
BookingPart/infrastructure/src/main/java/com/california/hotel/infrastrucutre/repository/: EventRepository.java
BookingPart/infrastructure/src/test/java/com/california/hotel/infrastructure/repository/: BookRoomCommandHandlerTest.java
BookingPhp/: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  apache.conf  composer.json  docker-compose.yml
BookingPhp/config/: routes.yaml  services.yaml
CheckIn/: Dockerfile  app.py  docker-compose.yml  requirements.txt
Domain/: IEventsPublisher.cs  Room.cs
DomainShould/: DomainShould.csproj  RoomShould.cs
booking-front/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
dotnetTeam/: .gitignore  Dockerfile  EventModeling.sln
dotnetTeam/App/: App.csproj  EventsPublisher.cs  Program.cs  RoomRepository.cs  Startup.cs
dotnetTeam/App/Controller/: RoomController.cs
dotnetTeam/App/EventStore/: EventStore.cs  EventStoreDb.cs  EventStoreFileSystem.cs  IDomainEvent.cs  IEventStore.cs
dotnetTeam/App/Events/: FakeEvent.cs
dotnetTeam/App/Pages/: Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
dotnetTeam/App/Properties/: launchSettings.json
dotnetTeam/App/Views/Room/: CheckIn.cshtml  Checking.cshtml  CheckingDone.cshtml  Cleaning.cshtml  DirtyRooms.cshtml  Index.cshtml  Index.cshtml.cs  ToBeChecked.cshtml  ToCheckedOut.cshtml  ToClean.cshtml
eventStore/: 1568216102-roomAdded-room1.json  1568216107-roomAdded-room2.json  1568216109-booking.json  1568216785000-priceChanged-double.json  1568216792000-priceChanged-twin.json  1568278468356-payment-required.json
payment/: build.sbt  docker-compose.yaml
(+77 files in other folders)
