plugins {
	id 'com.google.cloud.tools.jib' version '1.5.1'
}

jib {
	to {
		image = 'docker.io/eventmodeling/java'
		tags = ['latest']
		auth {
			username = "${System.env.DOCKER_LOGIN}"
			password = "${System.env.DOCKER_PASSWORD}"
		}
	}
}

dependencies {
	compile project(':domain')
	compile project(':infrastructure')
	compile project(':application')
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
	compile 'javax.xml.bind:jaxb-api:2.3.0'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	runtime 'org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE'
	testCompile 'junit:junit:4.12'
	testCompile 'org.assertj:assertj-core:3.11.1'
}
